EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8500 3100 1100 300 
U 5F1E51F0
F0 "qfn1" 50
F1 "randomQFN.sch" 50
$EndSheet
$Sheet
S 8450 3750 1100 300 
U 5F1FC376
F0 "sheet5F1FC374" 50
F1 "randomQFN.sch" 50
$EndSheet
$Sheet
S 8450 4350 1100 300 
U 5F1FCB7E
F0 "sheet5F1FCB7B" 50
F1 "randomQFN.sch" 50
$EndSheet
$Sheet
S 8400 5000 1100 300 
U 5F1FCB80
F0 "sheet5F1FCB7C" 50
F1 "randomQFN.sch" 50
$EndSheet
$Sheet
S 8500 2500 1100 300 
U 5F1FCBA8
F0 "sheet5F1FCBA6" 50
F1 "randomQFN.sch" 50
$EndSheet
$Sheet
S 1750 4950 1100 150 
U 5F1FCFFA
F0 "16SOP_1" 50
F1 "16SOP.sch" 50
$EndSheet
$Sheet
S 1700 4600 1100 150 
U 5F20C578
F0 "sheet5F20C576" 50
F1 "16SOP.sch" 50
$EndSheet
$Sheet
S 1650 4200 1100 150 
U 5F20C588
F0 "sheet5F20C586" 50
F1 "16SOP.sch" 50
$EndSheet
$Sheet
S 1650 3800 1100 150 
U 5F20C5A3
F0 "sheet5F20C5A1" 50
F1 "16SOP.sch" 50
$EndSheet
$Sheet
S 1650 3450 1100 150 
U 5F20C5C7
F0 "sheet5F20C5C5" 50
F1 "16SOP.sch" 50
$EndSheet
Text Notes 9000 1750 0    50   ~ 0
QFN\nstuff\n
Text Notes 2050 3000 0    50   ~ 0
SOP Stuff
Text Notes 4700 3600 0    50   ~ 10
Dont run the DRC checker this is not a functionalboard\n
$EndSCHEMATC
